# gpx-inverter

./: .project  README.md  pom.xml
src/main/java/si/horvie/gpxinverter/: GpxInverter.java  GpxTimeAdder.java  Main.java
src/main/java/si/horvie/gpxutil/action/: GpxMergeAction.java
src/main/java/si/horvie/gpxutil/command/: GpxMergeCommand.java
src/main/resources/: invert.gpx  stub.gpx  time.gpx
src/test/java/si/horvie/gpxutil/action/: GpxMergeActionTest.java
src/test/java/si/horvie/gpxutil/time/: GpxTimeAdder.java
src/test/resources/: output.gpx
src/test/resources/input/: 01.gpx  02r.gpx  03.gpx
